# klikor-ide-bridge

./: NOTICE  README.md
idea-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/: RemoteActionServer.java
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/service/: StreamDeckHttpService.kt
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/settings/: ActionServerConfigurable.java  ActionServerSettings.kt  StreamDeckPreferenceComponent.java
idea-plugin/src/main/java/io/klikor/bridge/: ActionRunner.kt  BridgeConfigurable.kt  BridgeServer.kt  BridgeSettings.kt  BridgeStartupActivity.kt
