#
# Based on intellij-streamdeck-plugin, Copyright JetBrains s.r.o. and contributors.
# Modified by Bits, LLC. Use of this source code is governed by the Apache 2.0 license.
#

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
#kotlin.incremental.useClasspathSnapshot=false

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.klikor.bridge
pluginName = Klikor IDE Bridge

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 251.23774.16

# SemVer format -> https://semver.org
pluginVersion = 1.2.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# untilBuild intentionally left unset (open-ended) below -- same rationale as Klikor IDE Bridge 1.0.0
# (see the 243-251.* marketplace channel): the plugin only uses long-stable platform APIs
# (HttpRequestHandler, ActionManager), so we don't want a hard upper compatibility cutoff. Leaving
# `pluginUntilBuild` undefined here makes providers.gradleProperty("pluginUntilBuild") resolve to an
# absent Provider, which the IntelliJ Platform Gradle plugin renders as "no until-build attribute" in
# the built plugin.xml. sinceBuild = 262 (2026.2) makes this the third marketplace channel: 1.0.0
# serves 243-251.*, 1.1.0 serves 252-261.* (capped -- see its own gradle.properties), 1.2.0 serves 262+.
# ActionsTree.java in this source tree references ActionTreeGroupUtil, which only exists on platform
# 262+ (upstream's platform-262 compatibility fix, commit 5af9d10) -- sinceBuild must be 262, not 252.
pluginSinceBuild = 262

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 262.4852.50

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.intellij.plugins.markdown, com.intellij.java

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.5.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
