#
# Based on intellij-streamdeck-plugin, Copyright JetBrains s.r.o. and contributors.
# Modified by Bits, LLC. Use of this source code is governed by the Apache 2.0 license.
#

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
#kotlin.incremental.useClasspathSnapshot=false

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.klikor.bridge
pluginName = Klikor IDE Bridge

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 251.23774.16

# SemVer format -> https://semver.org
pluginVersion = 2.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# untilBuild intentionally left unset (open-ended): v2.0.0 is a single artifact built entirely on
# stable, public IntelliJ Platform API (zero internal API usage), so there's no reason to cap
# compatibility -- it should keep working on future IDE versions without a rebuild. This replaces
# the old 1.0.0/1.1.0/1.2.0 build-range ladder (see NOTICE / README "Legacy versions").
pluginSinceBuild = 243

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 262.4852.50

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
# Empty in v2.0.0: the Markdown/Java bundled-plugin deps were only needed by the deleted Action
# Browser / keymap customization UI (com.intellij.modules.platform is the only <depends> now).
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.5.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
